html{
  font-family: "Roboto",sans-serif;
}
/*====================nav bar==========================*/
.navbar-expand-sm {
  flex-wrap: nowrap;
  justify-content: space-between;
}
.naavbar-nav {
  float: right;
}
#nav_logo img{
  padding-left: 100px;
  width: 100%;
}
.naavbar-nav a{
  font-weight: bold;
  
  font-size: 18px;
}
#check{
  display: none;
}
.cancel{
  display: none;
}
.naavbar-nav li{
  padding-left: 18px;
  color: rgb(125, 180, 208);
  padding-right: 18px;
  display: inline-block;
  padding: 30px 20px 10px 20px;
  cursor: pointer;
}
.naavbar-nav li:hover{
  opacity: 0.9;
  border-bottom: 5px solid pink;
  color: rgb(226, 43, 147);
  padding: 10px 20px 10px 20px;
  background-color: rgb(234, 220, 222);
  border-radius: 5px;
}
.navbar {
  padding-right: 80px;
  padding-bottom: 20px;
}
nav #icon{
  cursor: pointer;
  color: rgb(239, 44, 44);
  float: right;
  font-size: 30px;
  display: none;
  margin-right: 40px;
  margin-top: 30px;
}
/*======================================================*/
/*================first_contain=======================*/
#main-portion{
  display: flex;
  justify-content: space-between;
}

#first_contain .first img{
  width: 280px;
  height: 85%;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
}
#first_contain .second img{
  width: 16%;
  position: absolute;
  top: 300px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
}
#main-container{
  text-align: center;
  text-transform: uppercase;
  padding: 50px;
  color: rgb(25, 42, 74);
}
#main-container h1{
  padding-top: 10px;
  font-size: 90px;
  font-weight: bolder;
}
#main-container h2{
  font-size: 70px;
  font-weight: bolder;
}
#main-container h3{
  font-size: 62px;
}
.container button{
  background-color: rgb(129, 15, 235);
  color: rgb(255, 255, 255);
  margin: 40px;
  box-shadow: 0 8px 16px 0 rgba(170, 114, 207, 0.39), 0 6px 20px 0 rgba(182, 153, 193, 0.19);
}
#main-banner img{
  position: absolute;
  right: 0px;
  padding: 50px 50px;
  width: 50%;
}
/*=====================================================*/
/*===================== feature*=======================*/
.feature-contain{
  background-color: rgb(241, 244, 244);
}
.feature{
  text-align: center;
  padding: 100px 70px 70px 70px;
  margin: 120px 50px 0px 50px;
}
.feature h1{
  font-weight: bold;
  color: rgb(2, 44, 64);
}
.feature h6{
  color: deeppink;
  text-transform: uppercase;
}
/*=====================================================*/
/*==================Flex-container=====================*/
.main-flex{
  background-color: rgb(10, 58, 82);
}
#Flex-container{
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 150px 0px 140px 0px;
}
#Flex-container h5{
  color: whitesmoke;
  font-weight: bold;
}
#Flex-container p{
  color: darkgrey;
}
#child-container{
  background-color:rgb(65, 113, 137);
  flex-basis: 24%;
  padding: 80px 20px 40px 20px;
  border-radius: 20px;
}
#child-container h5{
  padding-top: 50px;
  padding-bottom: 10px;
}
#child-container p{
  font-size: 14px;
}
#child-container a{
  background-color: rgba(117, 164, 188, 0.71);
  border-radius: 50%;
  padding: 20px;
}
#child-container:hover{
  box-shadow: 0 4px 15px  rgba(112, 182, 219, 0.71) , 0 3px 14px rgba(112, 182, 219, 0.71) ;
}
/*=====================================================*/
/*===================about company=====================*/
#about_co{
  margin: 50px 50px 70px 60px;
}
.about-co-1{
  padding: 60px 60px 0px 60px;
  display: flex;
  justify-content: center;
}
#about_child_1{
  max-height: 700px;
}
#about_child_2{
  max-height: 700px;
  padding: 60px 60px 0px 100px;
}
#co-1{
  max-height: 700px;
  max-width: 600px;
}
#co-2{
  max-height: 700px;
}
#co-1 .men{
  position: relative;
  top: 0;
  left: 100px;
  width: 350px;
  height: 350px;
  z-index: 3;
}
#co-1 .men_girl{
  position: relative;
  bottom: 390px;
  right: 120px;
  width: 400px;
  height: 500px;
  z-index: 1;
}
#co-1 span{
  position: relative;
  top: 70px;
  left: 80px;
  border: 8px solid rgb(245, 87, 114);
  padding: 80px 80px 80px 80px;
  z-index: 2;
}
.text_h1{
  position: relative;
  top: 120px;
  left: 180px;
  z-index: 4;
  color: rgb(29, 21, 78);
}
.text_h1 h1{
  font-weight: bold;
}
#co-2 h6{
  color: deeppink;
  text-transform: uppercase;
}
#co-2 h4{
  font-weight: bolder;
  color: rgb(2, 44, 64);
  padding-right: 80px;
  padding-bottom: 20px;
}
#co-2 h5{
  color: rgb(2, 44, 64);
  font-size: 16px;
  line-height: 25px;
  padding-right: 80px;
  padding-bottom: 20px;
}
#co-2 small{
  color: darkgrey;
}
#co-2 hr{
  width: 300px;
  padding: 20px;
}
/*==================================================*/
/*==================recent work=====================*/
.child-work span{
  text-align: center;
}
.child-work h6{
  color: deeppink;
  text-transform: uppercase;
}
.child-work h1{
  font-weight: bold;
  color: rgb(2, 44, 64);
  padding-bottom: 60px;
}
.work-display{
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
}
.design{
  padding: 0px 90px 0px 150px;
}
.design-1{
  padding: 0px 200px 0px 60px;
}
.design h4, h6{
  font-weight: bold;
}
.design-1 h4, h6{
  font-weight: bold;
}
.design h4{
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 26px;
  color: rgba(20, 11, 82, 0.925);
}
.design-1 h4{
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 26px;
  color: rgba(20, 11, 82, 0.925);
}
.design p{
  color: dimgrey;
  font-size: 14px;
}
.design-1 p{
  color: dimgrey;
  font-size: 14px;
}
/*====================================================*/
/*======================developer=====================*/
.main-develop{
  background-color: rgb(10, 58, 82);
}
#main-dev{
  padding: 120px 70px 120px 70px;
}
.parent-web{
  display: flex;
  justify-content: space-between;
}
#child-web{
  border: 1px solid dimgrey;
  color: rgb(196, 195, 195);
  text-align: center;
  padding: 15px 15px 50px 15px;
  width: 330px;
  border-radius: 15px;
}
#child-web img{
  width: 300px;
  padding-bottom: 30px;
  border-radius: 15px;
}
#child-web p{
  display: initial;
}
#child-web span{
  font-size: 10px;
  padding: 10px;
}
#child-web div{
  padding-top: 30px;
  color: antiquewhite;
}
.top-web{
  padding-bottom: 110px;
  color: floralwhite;
}
.top-child{
  padding-right: 0px;
}
.top-child{
  display: inline-flexbox;
  justify-content: space-between;
}
#nth-child{
  padding-top: 10px;
  display: flex;
}
#child-web:hover{
  box-shadow: 0 4px 15px 0 rgba(117, 164, 188, 0.71) , 0 4px 3px 0 rgba(117, 164, 188, 0.71) ;
}
.top-child h1{
  font-weight: bold;
  font-size: 60px;
}
.top-child h3{
  padding-top: 10px;
  padding-left: 10px;
  font-size: 24px;
}
#card-sec{
  display: flex;
  justify-content: space-between;
}
/*====================================================*/
/*====================latest news=====================*/
.main-latest{
  margin: 60px 140px 150px 140px;
}
.latest-co{
  text-align: center;
}
.card{
  width: 300px;
  padding-top: 5px;
  padding-left: 10px;
  height: auto;
}
.card-img-top{
  width: 280px;
  height: auto;
}
#card-news{
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.latest-co h6{
  color: deeppink;
  text-transform: uppercase;
}
.latest-co h1{
  color: rgba(27, 18, 89, 0.984);
  font-weight: bolder;
  text-transform: capitalize;
  padding-bottom: 60px;
}
#card-sec p{
  text-transform: uppercase;
  color: rgb(163, 160, 160);
}
#card-sec h5{
  text-transform: capitalize;
  font-weight: bolder;
  color: rgba(27, 18, 89, 0.984);
  font-size: 18px;
}
#small-font{
  display: flex;
  justify-content: flex-start;
  padding-top: 20px;
}
#small-font p{
  color: rgb(163, 160, 160);
  text-transform: none;
  padding-left: 20px;
}
#small-font svg{
  color: blueviolet;
}
#small-font small{
  padding-left: 10px;
}
.crd:hover{
  box-shadow: 0 4px 15px 0 rgba(157, 173, 181, 0.792) , 0 4px 13px 0 rgba(157, 173, 181, 0.792) ;
}
/*==================================================*/
/*======================footer=====================*/
.footer-sec{
  background-color: rgb(10, 58, 82);
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}
.footer-sec footer{
  display: flex;
  justify-content: space-between;
  color: rgba(245, 243, 243, 0.806);
  padding-bottom: 50px;
}
.footer-sec hr{
  color: rgb(163, 160, 160);
}
.footer-copy{
  text-align: center;
  padding-bottom: 45px;
}
#footer-id input{
  margin-top: 35px;
  margin-bottom: 20px;
  height: 40px auto;
}
#footer-id-1{
  padding-right: 100px;
}
#footer-id-1 img{
  margin-bottom: 30px;
}
#footer-id-2 p{
  margin-top: 30px;
}
.container #pic{
  margin-top: 30px;
}
#footer-id-3{
  padding-left: 100px;
}
.Instagram{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
#footer-id-2 ul{
  padding-top: 20px;
}
#colorlib{
  color: coral;
}
/*==================================================*/
/*================media Quries======================*/
@media only screen and (max-width: 1024px){
  /*=====================desktop===================*/
  /*======================= nav*===================*/  
  .naavbar-nav a{
    font-size: 15px;    
  }
  .navbar {
    padding-right: 0px;
    padding-bottom: 0px;
  }
  #nav_logo img{
    width: 100%;
    padding-left: 30px;
  }
/*================= main section*===================*/
  #main-container h1{
    font-size: 80px;
  }
  #main-container h2{
    font-size: 55px;
  }
  #main-container h3{
    font-size: 52px;
  }
  /*==================recent work=====================*/
  .design,
  .design-1{
    padding: 0px 40px 20px 20px;
  }
  #demo img,
  #demo-1 img{
    width: 500px;
  }
  /*======================developer===================*/
  #main-dev{
    padding: 120px 50px 120px 50px;
  }
  #child-web img{
    width: 250px;
    height: auto;
  }
  #child-web{
    width: 280px;
  }
  /*===================latest news=================*/
  .main-latest {
    margin: 60px 60px 150px 60px;
  }
  .card{
    width: 300px;
  }
  .card-img-top{
    width: 260px ;
  }
/*======================footer=====================*/
  .footer-sec{
    padding-left: 50px;
    padding-right: 80px;
  }
  #footer-id-1 {
    padding-right: 50px;
  }
  #footer-id-3 {
    padding-left: 50px;
  }
}  
/*==================================================*/
@media only screen and (max-width: 820px){
/*=========================ipad-====================*/
/*======================== nav*=====================*/  
  .navbar{
    width: 100%;
  }
  #nav_logo img{
    width: 120%;
    height: auto;
    padding-top: 20px;
  }
  nav #icon{
    display: block;
    background-color: rgb(255, 127, 217);
    color: rgb(254, 250, 250);
    padding: 15px 10px 15px 10px;
    border-radius: 15px;
  }
  nav .bi-justify{
    padding: 0px 5px 0px 5px;
  }
  nav .cancel{
    padding: 0px 5px 0px 5px;
  }
  .naavbar-nav a{
    font-weight: bold;
    font-size: 40px;  
    color: rgb(254, 249, 249);    
  }  
  nav ul{
    margin-top: 50px;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(220, 209, 162);
    top: 80px;
    right: -100%;
    text-align: center;
    overflow: auto;
    padding: 15px 100px 15px 100px;
    transition: all 0.5s;
    z-index: 1;
    animation-duration: 0.1s;
  }  
  #check:checked ~ ul{
    right: 0;  
  }  
  #check:checked ~ label .bi-justify{
    display: none;
  }
  #check:checked ~ label .cancel{
    display: block;
  }
  .naavbar-nav li{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }  
  .naavbar-nav li:hover{
    background-color: rgb(231, 222, 185);
    border: none;
    border-radius: 5px;
    box-shadow: none;
  }
  .navbar{
    padding-right: 0px;
  }
  nav{
    background-color: beige;
  }
/*================= main section*===================*/
  #main-portion{
    display: flex;
    flex-direction: column-reverse;
  }
  .contain{
    width: 100%;
    background-color: beige;
  } 
  #first_contain .first img{
    display: none;
  }
  #first_contain .second img{
    display: none;
  }
  #main-banner img{
    position:relative;
    width: 94%;
    padding-top: 40px;
    padding-bottom: 0%;
  }
  .container button{
    font-size: 36px;
    padding: 30px;
    border-radius: 20%;
  }
  #main-container h1{
    font-size: 80px;
  }
  #main-container h2{
    font-size: 55px;
  }
  #main-container h3{
    font-size: 52px;
  }
  .container button{
    font-size: 24px;
    padding: 20px 30px 20px 30px;
  }
/*===================== feature*=======================*/
  .feature-contain{
    width: 100%;
    background-color: white;
  }
  .feature{
    margin-top: 0px;
  }
  .feature h1{
    font-size: 40px;
  }
  .feature h6{
    font-size: 26px;
  }
/*==================Flex-container==================*/  
#Flex-container{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding-left: 100px;
  padding-right: 100px;
}
.main-flex{
  width: 100%;
}
#child-container{
  padding: 150px 60px 100px 60px;
}
#child-container a{
  font-size: 40px;
  padding: 30px;
  border-radius: 50%;
}
#child-container svg{
  width: 50px;
  height: 60px;
}
#child-container h5{
  padding-top: 90px;
  font-size: 40px;
}
#child-container p{
  font-size: 26px;
  padding-top: 30px;
  color: rgb(220, 188, 165);
}
/*===================about company==================*/
#about_co{
  margin: 5px 50px 70px 60px;
}
.about-co-1{
  padding: 5px 40px 0px 40px;
  display: flex;
  flex-direction: column;
}
#about_child_1{
  max-height: 1000px;
}
#about_child_2{
  max-height: 700px;
  padding: 40px 60px 0px 0px;
}
#co-1{
  max-height: 1000px;
  max-width: 700px;
}
#co-1 .men{
  display: none;
}
#co-1 .men_girl{
  position: relative;
  bottom: 0px;
  right: 0px;
  width: 630px;
  height: 700px;
}
#co-1 span{
  position: relative;
  top: 570px;
  left: 0px;
  border: 15px solid rgb(244, 106, 106);
  padding: 66px 66px 66px 66px;
  z-index: 2;
}
.text_h1 h1{
  font-weight: bolder;
  color: rgb(252, 252, 252);
}
.text_h1{
  position: relative;
  top: 700px;
  left: 30px;
  z-index: 4;
}
#co-2 h6{
  font-size: 26px;
  color: deeppink;
  text-transform: uppercase;
}
#co-2 h4{
  font-size: 40px;
  font-weight: bolder;
  color: rgb(2, 44, 64);
  padding-right: 20px;
  padding-bottom: 20px;
}
#co-2 h5{
  color: rgb(2, 44, 64);
  font-size: 30px;
  line-height: 39px;
  padding-right: 60px;
  padding-bottom: 30px;
}
#co-2 small{
  font-size: 23px;
  color: darkgrey;
}
#co-2 hr{
  width: 500px;
  padding: 20px;
}
#co-2 button{
  font-size: 28px;
}
/*==================recent work=====================*/
  .work-container{
    width: 100%;
  }  
  .work-display{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-bottom: 20px;
  }
  .child-work{
    margin: 0 50px 50px 50px;
  }
  .child-work h6{
    font-size: 26px;
  }
  .child-work h1{
    font-size: 40px;
    padding-bottom: 30px;
  }
  #demo img,
  #demo-1 img{
    width: 650px;
  }
  .design,
  .design-1{
    padding: 0px 40px 20px 20px;
    justify-items: auto;
  }
  .design h6, 
  .design-1 h6{
    font-size: 22px;
  }
  .design h4,
  .design-1 h4{
    font-size: 32px;
  }
  .design p,
  .design-1 p{
    font-size: 22px;
    padding-bottom: 30px;
  }
  .design button,
  .design-1 button{
    font-size: 20px;
  }
/*======================developer===================*/
  .main-develop{
    width: 100%;
  }
  #main-dev{
    padding: 120px 50px 120px 50px;
  }
  .parent-web{
    display: flex;
    flex-direction: column;
    width: auto;
    row-gap: 50px;
    margin-left: 100px;
    margin-right: 100px;
  }
  .top-web{
    margin: 50px;
  }
  .top-child h1{
    font-size: 85px;
  }
  .top-child h3{
    font-size: 30px;
    padding-top: 25px;
    padding-left: 25px;
  }
  .top-web svg{
    width: 80px;
    height: 80px;
  }
  #nth-child{
    padding-top: 10px;
    padding-bottom: 30px;
  }
  #child-web img{
    width: 400px;
    height: auto;
    padding-bottom: 50px;
    border-radius: 15px;
  }
  #child-web{
    border: 3px solid rgb(198, 187, 187);
    color: rgb(157, 157, 48);
    padding: 40px 25px 100px 25px;
    width: 450px;
    border-radius: 35px;
  }
  #child-web p{
    font-size: 28px;
  }
  #child-web h3{
    font-size: 46px;
  }
  #child-web small{
    font-size: 28px;
  }
  #child-web span{
    font-size: 16px;
  }
  #child-web div{
    padding-top: 60px;
  }
  #card-sec{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 10px;
    margin: 50px 150px 0px 150px;
  }
/*====================latest news===================*/
  .main-latest{
    width: 98%;
  }
  .main-latest{
    margin: 80px 10px 50px 10px;
  }
  .card{
    width: 450px;
  }
  #card-news{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 50px;
    margin: 50px 150px 0px 150px;
  }
  .card-img-top{
    width: 430px;
  }
  .latest-co h6{
    font-size: 26px;
  }
  .latest-co h1{
    font-size: 40px;
  }
  .card-text{
    font-size: 26px;
  }
  #card-sec h5{
    font-size: 36px;
  }
  #small-font p{
    font-size: 26px;
    padding-left: 20px;
  }
  #small-font svg{
    width: 28px;
    height: 28px;
  }
/*======================footer=====================*/
  .footer-sec footer{
    display: block;
  }
  .footer-sec hr{
    margin-right: 100px;
    margin-left: 110px;
    color: rgb(247, 242, 242);
  }
  .footer-sec{
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  #footer-id-1,
  #footer-id-2,
  #footer-id-3{
    padding-left: 50px;
  }
  #footer-id-1 img{
    width: 36%;
    height: auto;
  }
  #footer-id-1 p{
    font-size: 22px;
  }
  #footer-id-2{
    padding-right: 110px;
    padding-bottom: 60px;
  }
  #footer-id-2 h3{
    padding-top: 30px;
    font-size: 40px
  }
  #footer-id-2 p{
    margin-top: 15px;
    padding-bottom: 20px;
    font-size: 22px
  }
  #footer-id-2 input{
    width: 100%;
    height: 80px;
    font-size: 30px;
  }
  #footer-id-2 ul{
    padding-top: 60px;
  }
  .sym svg{
    width: 100px;
    height: 50px;
  }
  #footer-id-3{
    padding-right: 150px;
  }
  #footer-id-3 h3{
    font-size: 40px
  }
  #footer-id-3 img{
    width: 150px;
    height: 150px;
  }
  .footer-copy{
    font-size: 32px;
  }
}
/*====================mobile======================*/
@media screen and (max-width: 540px) {
  /*======================== nav*=====================*/ 
  #nav_logo img{
    width: 70%;
  }
  #icon svg{
    width: 40px;
    height: 45px;
  }
  nav #icon{
    margin-top: 20px;
    margin-right: 15px;
    padding: 0 10px 0 10px;
  }
  nav ul{
    margin-top: 10px;
  }  
  .naavbar-nav a{
    font-size: 18px; 
  }  
  /*===================first_contain================*/
  #main-container{
    padding: 40px 20px 30px 20px;
  }
  #main-container h1{
    font-size: 40px;
  }
  #main-container h2{
    font-size: 28px;
  }
  #main-container h3{
    font-size: 25px;
  }
  .container button{
    font-size: 18px;
    padding: 10px 20px 10px 20px;
    margin: 20px 10px 10px 10px;
  }
  /*===================== feature*=======================*/
  .feature h1{
    font-size: 24px;
  }
  .feature h6{
    font-size: 16px;
  }
  .feature{
    padding: 30px 0px 50px 0px;
    margin: 10px 20px 0px 20px;
  }
  /*==================Flex-container=====================*/
  #Flex-container{
    padding: 80px 30px 40px 30px;
  }
  #Flex-container h5{
    color: rgb(98, 154, 133);
  }
  #child-container{
    padding: 80px 40px 40px 40px;
  }
  #child-container h5{
    padding-top: 40px;
    font-size: 30px;
  }
  #child-container p{
    padding-top: 20px;
    font-size: 16px;
  }
  #child-container a{
    padding: 10px;
  }
  #child-container svg{
    width: 50px;
    height: 30px;
  }
  /*===================about company==================*/
  #about_co{
    margin: 5px 10px 40px 10px;
  }
  .about-co-1{
    padding: 5px 10px 20px 10px;
  }
  #co-1 .men_girl{
    width: 100%;
    height: auto;
  }
  #co-1 span{
    top: 310px;
    border: 8px solid rgb(244, 106, 106);
    padding: 30px 40px 30px 40px;
  }
  .text_h1{
    top: 400px;
    left: 30px;
    width: 300px;
  }
  #co-2 hr {
    width: 300px;
  }
  #about_child_2{
    height: auto;
    padding: 40px 0px 0px 0px;
  }
  #co-2 h6{
    font-size: 16px;
  }
  #co-2 h4{
    font-size: 24px;
    padding-right: 10px;
  }
  #co-2 h5{
    font-size: 20px;
    line-height: 30px;
    padding-right: 10px;
  }
  #co-2 small{
    font-size: 14px;
  }
  #co-2 button{
    font-size: 16px;
  }
  /*==================recent work=====================*/
  .child-work{
    margin: 0 10px 40px 10px;
  }
  .child-work h6{
    font-size: 16px;
  }
  .child-work h1{
    font-size: 24px;
  }
  #demo img, 
  #demo-1 img {
    width: 100%;
  }
  .design,
  .design-1{
    padding: 0px 10px 20px 10px;
  }
  .design h6, 
  .design-1 h6{
    font-size: 14px;
  }
  .design h4,
  .design-1 h4{
    font-size: 22px;
  }
  .design p,
  .design-1 p{
    font-size: 16px;
    padding-bottom: 10px;
  }
  .design button,
  .design-1 button{
    font-size: 16px;
  }
  /*======================developer===================*/
  #main-dev{
    padding: 50px 10px 30px 10px;
  }
  .top-child h1{
    font-size: 50px;
  }
  .top-child h3{
    font-size: 20px;
    padding-top: 10px;
    padding-left: 25px;
  }
  .top-web{
    padding-bottom: 20px;
  }
  .top-web svg{
    width: 50px;
    height: 50px;
  }
  .parent-web {
    row-gap: 20px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 15%;
  }
  #child-web{
    padding: 20px 10px 30px 10px;
    width: 280px;
    justify-content: center;
  }
  #child-web img{
    width: 250px;
    padding-bottom: 30px;
  }
  #child-web p{
    font-size: 14px;
  }
  #child-web h3{
    font-size: 30px;
  }
  #child-web small{
    font-size: 16px;
  }
  #child-web span{
    font-size: 10px;
  }
  #child-web div{
    padding-top: 30px;
  }
  #card-sec {
    row-gap: 0px;
    margin: 50px 60px 0px 50px;
  }
  /*====================latest news===================*/
  .main-latest{
    width: 100%;
    margin: 40px 0px 50px 0px;
  }
  .card{
    width: 280px;
  }
  .card-img-top {
    width: 260px;
  }
  .latest-co h6{
    font-size: 16px;
  }
  .latest-co h1{
    font-size: 24px;
  }
  #card-news{
    margin: 50px 0px 0px 0px;
    padding-left: 15%;
  }
  .card-text{
    font-size: 12px;
  }
  #card-sec h5{
    font-size: 20px;
  }
  #small-font p{
    font-size: 14px;
    padding-left: 20px;
  }
  #small-font svg{
    width: 18px;
    height: 18px;
  }
  /*======================footer=====================*/
  #footer-id-1 p{
    font-size: 16px;
  }
  #footer-id-2{
    padding-right: 60px;
    padding-bottom: 60px;
  }
  #footer-id-3 h3,
  #footer-id-2 h3{
    font-size: 24px
  }
  #footer-id-2 p{
    margin-top: 15px;
    padding-bottom: 20px;
    font-size: 16px
  }
  #footer-id-2 input{
    font-size: 18px;
    height: 40px;
  }
  #footer-id-3{
    padding-right: 10px;
  }
  .sym svg {
    width: 30px;
    height: 30px;
  }
  #footer-id-3 img{
    width: 70px;
    height: 70px;
  }
  .footer-copy{
    font-size: 16px;
  }
  #footer-id-1,
  #footer-id-2,
  #footer-id-3{
    padding-left: 20px;
  }
}
@media screen and (max-width: 290px){
  /*===about===*/
  .text_h1 h1{
    font-size: 19px;
  }
  .text_h1{
    top: 300px;
    left: 30px;
    width: 200px;
  }
  #co-1 span{
    top: 220px;
  }
  #co-2 hr{
    width: 200px;
    padding: 10px;
  }
  #child-container h5{
    font-size: 20px;
  }
  #child-container p{
    font-size: 14px;
  }
  #child-container {
    padding: 80px 15px 40px 15px;
  }
  /*===develper===*/
  #child-web{
    padding: 20px 10px 30px 10px;
    width: 260px;
    justify-content: center;
  }
  #child-web img{
    width: 230px;
    padding-bottom: 30px;
  }
  .parent-web,
  #card-news{
    padding-left: 0px;
    padding-right: 0px;
  }
}